{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "mk3008/rawsql-ts" }],
  "commit": false,
  "fixed": [
    [
      "rawsql-ts",
      "@rawsql-ts/adapter-node-pg",
      "@rawsql-ts/ddl-docs-cli",
      "@rawsql-ts/ddl-docs-vitepress",
      "@rawsql-ts/executor",
      "@rawsql-ts/shared-binder",
      "@rawsql-ts/sql-contract",
      "@rawsql-ts/sql-contract-zod",
      "@rawsql-ts/sql-grep-core",
      "@rawsql-ts/test-evidence-core",
      "@rawsql-ts/test-evidence-renderer-md",
      "@rawsql-ts/testkit-core",
      "@rawsql-ts/testkit-postgres",
      "@rawsql-ts/testkit-sqlite",
      "@rawsql-ts/ztd-cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
