{
  "name": "ztd-playground",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@rawsql-ts/sql-contract": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^4.0.7"
  }
}
