{
  "name": "rawsql-ts-workspace",
  "description": "Monorepo workspace for rawsql-ts packages",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:workspaces": "pnpm -r --if-present test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "bench:test": "pnpm --filter @rawsql-ts/sql-unit-test-bench test",
    "test:watch:workspaces": "pnpm -r --if-present test:watch",
    "coverage:workspaces": "pnpm -r --if-present coverage",
    "build": "pnpm -r --if-present build",
    "build:core": "pnpm --filter rawsql-ts build",
    "build:publish": "pnpm --filter rawsql-ts build:all && pnpm --filter @rawsql-ts/testkit-core build && pnpm --filter @rawsql-ts/testkit-postgres build && pnpm --filter @rawsql-ts/adapter-node-pg build && pnpm --filter @rawsql-ts/sqlite-testkit build && pnpm --filter @rawsql-ts/ztd-cli build",
    "changeset": "changeset",
    "changesets:version": "changeset version",
    "changesets:publish": "changeset publish",
    "clean": "pnpm -r --if-present clean",
    "lint": "pnpm -r --if-present lint",
    "benchmark": "pnpm --filter rawsql-ts benchmark",
    "ztd:bench": "ts-node benchmarks/ztd-test-benchmark.ts",
    "ztd:bench:perworker": "cross-env ZTD_DB_CONCURRENCY=perWorker pnpm ztd:bench",
    "ztd:bench:testkit-postgres-mode": "ts-node benchmarks/testkit-postgres-mode-benchmark.ts",
    "demo:complex-sql": "node packages/core/demo/complex-sql-demo.js",
    "playground:gen-config": "pnpm --filter ztd-playground exec ztd ztd-config",
    "playground:typecheck": "pnpm --filter ztd-playground typecheck",
    "playground:test": "pnpm --filter ztd-playground test",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc && node scripts/postprocess-docs.mjs"
  },
  "keywords": [
    "sql",
    "sql-parser",
    "sql-transformer",
    "workspace",
    "monorepo"
  ],
  "author": "msugiura",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mk3008/rawsql-ts.git"
  },
  "devDependencies": {
    "@rawsql-ts/testkit-postgres": "workspace:*",
    "@rawsql-ts/adapter-node-pg": "workspace:*",
    "@rawsql-ts/testkit-core": "workspace:*",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@testcontainers/mysql": "^11.11.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/benchmark": "^2.1.5",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "benchmark": "^2.1.4",
    "sql.js": "^1.8.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "microtime": "^3.1.1",
    "mssql": "^12.2.0",
    "mysql2": "^3.16.0",
    "node-sql-parser": "^5.3.8",
    "pg": "^8.11.1",
    "prettier-plugin-sql": "^0.19.2",
    "sql-formatter": "^15.5.2",
    "sql-parser-cst": "^0.33.1",
    "testcontainers": "^11.11.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.44.0",
    "@rollup/rollup-win32-x64-msvc": "^4.44.0"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "pnpm": {
    "overrides": {
      "@eslint/eslintrc>js-yaml": "4.1.1",
      "mdast-util-to-hast": "13.2.1",
      "vite>esbuild": "0.25.10",
      "vitepress>vite": "5.4.21",
      "preact": "10.27.3",
      "@prisma/dev": "0.19.1",
      "hono": "4.11.7",
      "diff": "8.0.3",
      "lodash": "4.17.23",
      "undici": "7.18.2",
      "markdown-it": "14.1.1"
    }
  }
}
