{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core/src/index.ts"
  ],
  "tsconfig": "packages/core/tsconfig.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "out": "docs/api",
  "readme": "none",
  "sort": [
    "source-order"
  ],
  "categorizeByGroup": false,
  "navigationLinks": {
    "Project README": "https://github.com/mk3008/rawsql-ts"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/tests/**"
  ],
  "hideBreadcrumbs": true,
  "hideGenerator": true,
  "sidebar": {
    "autoConfiguration": {
      "text": "API Reference",
      "entryDocument": "api/index"
    }
  },
  "docsRoot": "./docs"
}
